# SeleniumAutomation

./: .gitignore  log4j.xml  pom.xml  testng_all .xml  testng_crossbrowser.xml  testng_regression.xml  testng_sanity.xml  testng_smoke.xml  testng_test.xml
Configuration/: config.properties
resources/TestData/: TestData.xlsx
src/main/java/com/mystore/actiondriver/: Action.java
src/main/java/com/mystore/base/: BaseTest.java
src/main/java/com/mystore/dataprovider/: DataProviders.java
src/main/java/com/mystore/pageobjects/: AccountPage.java  AddToCartPage.java  EditAccountPage.java  HomePage.java  LaptopsAndNotebooksPage.java  LoginPage.java  ProductAddedToCartPage.java  RegisterAccountPage.java  RegisterAccountSuccessPage.java
src/main/java/com/mystore/utility/: ExtentManager.java  ListenerClass.java  NewExcelLibrary.java  RetryAnalyzer.java
src/test/java/com/mystore/testcases/: AddToCartPriceTest.java  AddToCartTest.java  EditAccountTest.java  LaptopsAndNotebookTest.java  LoginTest.java  RegisterAccountLandingPageTest.java  RegisterAccountPageTest.java  YourStoreHomePageLaunchTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: MyReport.html
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test_All.html  Test_All.xml  Test_Smoke.html  Test_Smoke.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mystore.testcases.AddToCartPriceTest.xml  TEST-com.mystore.testcases.AddToCartTest.xml  TEST-com.mystore.testcases.EditAccountTest.xml  TEST-com.mystore.testcases.LaptopsAndNotebookTest.xml  TEST-com.mystore.testcases.LoginTest.xml  TEST-com.mystore.testcases.QafoxLaunchTest.xml  TEST-com.mystore.testcases.RegisterAccountLandingPageTest.xml  TEST-com.mystore.testcases.RegisterAccountPageTest.xml  TEST-com.mystore.testcases.YourStoreHomePageLaunchTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
