url=https://tutorialsninja.com/demo/index.php?route=common/home
loginURL=https://tutorialsninja.com/demo/index.php?route=account/account
homePageTitle=Your Store
headerText=Laptops & Notebooks
registerSuccessText=Your Account Has Been Created!
username=admin@xyz.com
password=admin@123
browser=Chrome
implicitWait= 10
pageLoadTimeOut=40
chromePath=./drivers\\chromedriver.exe
edgePath=./drivers\\msedgedriver.exe
firstName=Lihle
lastName=Khaka
email=alwande@gmail.com
telephone=0676409898
password=12345
confirmPass=12345
subscriptionOption=yes
registrationSuccessMessage=Your Account Has Been Created!
registerHeader=Register Account
deliveryDate=2025-06-09
quantity=2
itemPrice=122.00
addToCartSuccessMsg=Success: You have added HP LP3065 to your shopping cart!
editSuccessMessageText=Success: Your account has been successfully updated.